<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\PC Klinik\Desktop\App\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\PC Klinik\Desktop\App\ZeitarbeitApp.dproj=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\PC Klinik\Desktop\App\Unit4.pas=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\PC Klinik\Desktop\Frontend\Dashboard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\ZeitarbeitApp.dproj=C:\Users\PC Klinik\Desktop\App\ZeitarbeitApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\PC Klinik\Desktop\App\LoginFrame.pas=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.fmx=C:\Users\PC Klinik\Desktop\App\Login.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas=C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas=C:\Users\PC Klinik\Desktop\App\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.pas=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.fmx=C:\Users\PC Klinik\Desktop\Frontend\Login.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\ZeitarbeitApp.dproj=C:\Users\PC Klinik\Desktop\Frontend\ZeitarbeitApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\PC Klinik\Desktop\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\PC Klinik\Desktop\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\PC Klinik\Desktop\Frontend\CheckInFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\PC Klinik\Desktop\App\Unit4.fmx=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\PC Klinik\Desktop\App\Login.pas=C:\Users\PC Klinik\Desktop\App\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\PC Klinik\Desktop\Frontend\CheckIn.pas=C:\Users\PC Klinik\Desktop\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\PC Klinik\Desktop\Frontend\DashbFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.pas=C:\Users\PC Klinik\Desktop\Frontend\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\PC Klinik\Desktop\App\Login.fmx=C:\Users\PC Klinik\Desktop\App\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\PC Klinik\Desktop\Frontend\CheckIn.fmx=C:\Users\PC Klinik\Desktop\Frontend\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.pas=C:\Users\PC Klinik\Desktop\App\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\App\LoginFrame.fmx</Transaction>
    <Transaction>2020.06.06 16:21:08.036,=C:\Users\User\Documents\GitHub\Frontend\Unit2.pas</Transaction>
    <Transaction>2020.06.06 16:23:38.984,=C:\Users\User\Documents\GitHub\Frontend\Unit1.pas</Transaction>
    <Transaction>2020.06.06 16:34:18.557,C:\Users\User\Documents\GitHub\Frontend\ZeitenFrame.pas=C:\Users\User\Documents\GitHub\Frontend\Unit2.pas</Transaction>
    <Transaction>2020.06.06 16:34:18.557,C:\Users\User\Documents\GitHub\Frontend\ZeitenFrame.fmx=C:\Users\User\Documents\GitHub\Frontend\Unit2.fmx</Transaction>
    <Transaction>2020.06.06 16:35:23.966,C:\Users\User\Documents\GitHub\Frontend\Zeiten.fmx=C:\Users\User\Documents\GitHub\Frontend\Unit1.fmx</Transaction>
    <Transaction>2020.06.06 16:35:23.966,C:\Users\User\Documents\GitHub\Frontend\Zeiten.pas=C:\Users\User\Documents\GitHub\Frontend\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
