<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\PC Klinik\Desktop\App\ZeitarbeitApp.dproj=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\PC Klinik\Desktop\App\Unit4.pas=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.fmx=C:\Users\PC Klinik\Desktop\Frontend\Login.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.fmx=C:\Users\PC Klinik\Desktop\App\Login.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\PC Klinik\Desktop\App\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\PC Klinik\Desktop\App\LoginFrame.pas=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\PC Klinik\Desktop\Frontend\Dashboard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\User\Documents\GitHub\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.pas=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\User\Documents\GitHub\Frontend\ZeitenFrame.pas=C:\Users\User\Documents\GitHub\Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\PC Klinik\Desktop\App\Login.pas=C:\Users\PC Klinik\Desktop\App\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas=C:\Users\PC Klinik\Desktop\App\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\User\Documents\GitHub\Frontend\Zeiten.fmx=C:\Users\User\Documents\GitHub\Frontend\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas=C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\PC Klinik\Desktop\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\PC Klinik\Desktop\Frontend\CheckInFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\PC Klinik\Desktop\App\Unit4.fmx=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.pas=C:\Users\PC Klinik\Desktop\App\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\PC Klinik\Desktop\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\User\Documents\GitHub\Frontend\Zeiten.pas=C:\Users\User\Documents\GitHub\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\PC Klinik\Desktop\Frontend\CheckIn.pas=C:\Users\PC Klinik\Desktop\Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\PC Klinik\Documents\Embarcadero\Studio\Projekte\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\PC Klinik\Desktop\Frontend\DashbFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\User\Documents\GitHub\Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\ZeitarbeitApp.dproj=C:\Users\PC Klinik\Desktop\App\ZeitarbeitApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\ZeitarbeitApp.dproj=C:\Users\PC Klinik\Desktop\Frontend\ZeitarbeitApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\User\Documents\GitHub\Frontend\ZeitenFrame.fmx=C:\Users\User\Documents\GitHub\Frontend\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\PC Klinik\Desktop\Frontend\CheckIn.fmx=C:\Users\PC Klinik\Desktop\Frontend\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\Login.pas=C:\Users\PC Klinik\Desktop\Frontend\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\App\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\PC Klinik\Desktop\Softwareprojekt-SoSe-2020\LoginFrame.fmx=C:\Users\PC Klinik\Desktop\Frontend\LoginFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\PC Klinik\Desktop\App\Login.fmx=C:\Users\PC Klinik\Desktop\App\Unit4.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="CheckIn.pas"/>
    <File Path="CheckInFrame.pas"/>
    <File Path="CheckInFrame.fmx"/>
    <File Path="DashbFrame.pas"/>
    <File Path="DashbFrame.fmx"/>
    <File Path="Dashboard.pas"/>
    <File Path="Dashboard.fmx"/>
    <File Path="Login.pas"/>
    <File Path="Login.fmx"/>
    <File Path="LoginFrame.pas"/>
    <File Path="LoginFrame.fmx"/>
    <File Path="Zeiten.pas"/>
    <File Path="Zeiten.fmx"/>
    <File Path="ZeitenFrame.pas"/>
    <File Path="ZeitenFrame.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
